//@

@navbar-height: 50px;
@img-base-dir:'../img/';
@logo-margin-top:-11px;

body {
  padding-top: @navbar-height;
  font-family: "simhei", "simsun";
}

//导航
.navbar-brand {
  a {
    display: inline-block;
    width: 63px;
    height: 42px;
    background: url("@{img-base-dir}hdr-spr.png") 0 -512px no-repeat;
    margin-top:@logo-margin-top;
  }
}

//页面主体
.main {

}

//页脚
.footer {

}

.mask-container{
  position:relative;
  overflow: hidden;
  .mask {
    position: absolute;
    width:100%;
    height:100%;
    left: 0;
    top: 75%;
    color:#fff;
    padding: 3%;
    background-color:rgba(0,0,0,.6);
  }
}